{
  "compilerOptions": {
    "baseUrl": "./src/",
    "paths": {
      "@domain/*": ["domain/*"],
      "@domain": ["domain"],
      "@application/*": ["application/*"],
      "@application": ["application"],
      "@infra/*": ["infra/*"],
      "@infra": ["infra"],
      "@test-utils/*": ["test/__mocks__/*"],
      "@test-utils": ["test/__mocks__"]
    }
  }
}
